D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\LR11.GeneratedMSBuildEditorConfig.editorconfig
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\LR11.AssemblyInfoInputs.cache
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\LR11.AssemblyInfo.cs
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\LR11.csproj.CoreCompileInputs.cache
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\LR11.MvcApplicationPartsAssemblyInfo.cache
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\LR11.RazorAssemblyInfo.cache
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\LR11.RazorAssemblyInfo.cs
D:\Sofia K\ASP.NET\LR11\bin\Debug\net8.0\appsettings.Development.json
D:\Sofia K\ASP.NET\LR11\bin\Debug\net8.0\appsettings.json
D:\Sofia K\ASP.NET\LR11\bin\Debug\net8.0\LR11.staticwebassets.runtime.json
D:\Sofia K\ASP.NET\LR11\bin\Debug\net8.0\LR11.exe
D:\Sofia K\ASP.NET\LR11\bin\Debug\net8.0\LR11.deps.json
D:\Sofia K\ASP.NET\LR11\bin\Debug\net8.0\LR11.runtimeconfig.json
D:\Sofia K\ASP.NET\LR11\bin\Debug\net8.0\LR11.dll
D:\Sofia K\ASP.NET\LR11\bin\Debug\net8.0\LR11.pdb
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\staticwebassets.build.json
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\staticwebassets.development.json
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\staticwebassets\msbuild.LR11.Microsoft.AspNetCore.StaticWebAssets.props
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\staticwebassets\msbuild.build.LR11.props
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LR11.props
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LR11.props
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\staticwebassets.pack.json
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\scopedcss\bundle\LR11.styles.css
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\scopedcss\projectbundle\LR11.bundle.scp.css
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\LR11.dll
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\refint\LR11.dll
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\LR11.pdb
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\LR11.genruntimeconfig.cache
D:\Sofia K\ASP.NET\LR11\obj\Debug\net8.0\ref\LR11.dll
